proto/menu/category.proto

syntax = "proto3";

package menu;

import "proto/menu/base.proto";

message Categories {
  repeated Category categories = 1;
}

message Category {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

service CategoryService {
  rpc Create(CategoryCreateRequest) returns (Category);
  rpc List(CategoryListRequest) returns (Categories);
  rpc Get(CategoryGetRequest) returns (Category);
  rpc Edit(CategoryUpdateRequest) returns (Category);
  rpc Delete(CategoryDeleteRequest) returns (BasicResponse);

  rpc AddItem(AddItemRequest) returns (Category);
}

message CategoryCreateRequest {
  string name = 1;
  string description = 2;
}

message CategoryListRequest {
  int32 name = 1;
  optional int32 page = 2;
  optional int32 limit = 3;
}

message CategoryGetRequest {
  int32 id = 1;
}

message CategoryUpdateRequest {
  int32 id = 1;
  optional string name = 2;
  optional string description = 3;
}

message CategoryDeleteRequest {
  int32 id = 1;
}

message AddItemRequest {
  int32 category_id = 1;
  int32 itemId = 2;
}
