proto/menu/item.proto

syntax = "proto3";

import "category.proto";
import "base.proto";

message Item {
  string name = 1;
  int32 price = 2;
  optional int32 category_id = 3;
}

message Items {
  repeated Item items = 1;
}

service ItemService {
  rpc Create(ItemCreateRequest) returns (Item);
  rpc Get(ItemGetRequest) returns (Item);
  rpc List(ItemListRequest) returns (Items);
  rpc Update(ItemUpdateRequest) returns (Item);
  rpc Delete(ItemDeleteRequest) returns (BasicResponse);

  rpc AddCategory(AddCategoryRequest) returns (Item);
}

message ItemCreateRequest {
  string name = 1;
  int32 price = 2;
  optional int32 category_id = 3;
}

message ItemGetRequest {
  int32 id = 1;
}

message ItemListRequest {
  int32 page = 1;
  int32 per_page = 2;
}

message ItemUpdateRequest {
  int32 id = 1;
  string name = 2;
  int32 price = 3;
  optional int32 category_id = 4;
}

message ItemDeleteRequest {
  int32 id = 1;
}

message AddCategoryRequest {
  int32 id = 1;
  int32 category_id = 2;
}


